HandControl/App.xaml

<prism:PrismApplication
    x:Class="HandControl.App"
    xmlns:prism="http://prismlibrary.com/"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HandControl">
    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="SFUIDisplayThin">.Resources/Fonts/SF-UI-Display-Thin.ttf</FontFamily>
            <FontFamily x:Key="SFUIDisplayMedium">.Resources/Fonts/SF-UI-Display-Medium.ttf</FontFamily>
            <FontFamily x:Key="SFUIDisplayLight">.Resources/Fonts/SF-UI-Display-Light.ttf</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>