HandControl/View/MainWindow.xaml

<Window
    x:Class="HandControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HandControl.ViewModel"
    xmlns:converters="clr-namespace:HandControl.Services.Converters"
    Title="HandControl"
    Width="1024"
    Height="768"
    Icon="/img/logo.ico"
    WindowStyle="SingleBorderWindow"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:IdToNameMotionConverter x:Key="IdToNameMotionConverter" />

        <Style x:Key="StyleListBox" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Yellow" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Yellow" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StylePushButton" TargetType="{x:Type Button}">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="brdr"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#c2c2c2"
                                CornerRadius="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="False"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background"
                                        Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0,0,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="0,0,-5,0"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                RenderTransformOrigin="0.5,0.5"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}">
                                <ScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="-4" />
                                    </TransformGroup>
                                </ScrollBar.RenderTransform>
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#121a2a">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="62" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Background="#182339"  -->
        <Rectangle Grid.Row="0" Fill="Black" />
        <Rectangle Grid.Row="1" Fill="#182339" />


        <Button
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource StylePushButton}">
            <Image
                Width="48"
                Height="28"
                Source="/img/Header/menu.png" />
        </Button>

        <Button
            Grid.Row="1"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            materialDesign:ButtonProgressAssist.IndicatorForeground="Yellow"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Background="Black"
            Command="{Binding HandCommand}">

            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFloatingActionButton}" TargetType="Button">
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}"
                                     Value="True">
                            <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="False" />
                            <Setter Property="BorderBrush" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <materialDesign:PackIcon
                Width="45"
                Height="40"
                Kind="Hand">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConnected}"
                                         Value="True">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Button>

        <Button
            Grid.Row="1"
            Margin="140,0,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource StylePushButton}"
            Visibility="Collapsed">
            <Image Width="40" Source="/img/Header/rec2.png" />
        </Button>


        <Grid Grid.Row="1">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedGesture}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock
                Margin="0,0,420,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SFUIDisplayThin}"
                FontSize="16"
                Foreground="White"
                Text="Бесконечное повторение действий" />


            <Button
                Margin="0,0,360,0"
                HorizontalAlignment="Right"
                Command="{Binding InfinityCheckCommand}"
                Style="{StaticResource StylePushButton}">
                <materialDesign:PackIcon
                    Width="45"
                    Height="40"
                    Kind="Infinity">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedGesture.InfoGesture.IterableGesture}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Yellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>


            <TextBlock
                Margin="0,0,80,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SFUIDisplayThin}"
                FontSize="16"
                Foreground="White"
                Text="Количество повторений действий" />

            <TextBox
                Width="60"
                Height="25"
                Margin="0,0,10,0"
                Padding="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Yellow"
                BorderThickness="2"
                FontFamily="{StaticResource SFUIDisplayThin}"
                FontSize="14"
                Foreground="White"
                MaxLength="4"
                Text="{Binding SelectedGesture.InfoGesture.NumberOfGestureRepetitions}" />
        </Grid>

        <!--  Основной контент  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.Background>
                    <ImageBrush ImageSource="/img/fon1.jpg" RenderOptions.BitmapScalingMode="HighQuality" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedGesture}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="1"
                            Height="22"
                            Command="{Binding SaveGestureCommand}"
                            Style="{StaticResource StylePushButton}">
                            <Image Source="/img/Motions/Editor/icon_save.png" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Height="22"
                            Style="{StaticResource StylePushButton}">
                            <Image Source="/img/Motions/Editor/icon_back.png" />
                        </Button>

                        <Button
                            Grid.Column="3"
                            Height="22"
                            Style="{StaticResource StylePushButton}">
                            <Image Source="/img/Motions/Editor/icon_front.png" />
                        </Button>

                        <Button
                            Grid.Column="4"
                            Height="22"
                            Command="{Binding CloseChangeCommand}"
                            Style="{StaticResource StylePushButton}">
                            <Image Source="/img/Motions/Editor/icon_close.png" />
                        </Button>
                    </Grid>

                    <Border
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Height="630"
                        Margin="0,0.333,15,0"
                        VerticalAlignment="Top"
                        Background="#262b36"
                        BorderBrush="{x:Null}" />

                    <Grid Grid.Row="2">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Edit" />

                        <TextBox
                            Width="140"
                            Margin="20,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="  Новое название"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="16"
                            Foreground="Yellow"
                            MaxLength="12"
                            Text="{Binding SelectedGesture.Name}"
                            TextAlignment="Center"
                            TextWrapping="NoWrap" />

                        <Rectangle
                            Height="1"
                            Margin="0,0,15,0"
                            VerticalAlignment="Bottom"
                            Fill="White"
                            RadiusX="75"
                            RadiusY="25" />
                    </Grid>


                    <Grid Grid.Row="3">
                        <Button
                            Margin="0,0,15,0"
                            Command="{Binding AddMotionCommand}"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource StylePushButton}">
                            <Grid>
                                <materialDesign:PackIcon
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="CirclesAdd" />

                                <TextBlock Margin="20,0,0,0">
                                    Добавить действие
                                </TextBlock>
                            </Grid>
                        </Button>

                        <Rectangle
                            Height="1"
                            Margin="0,0,15,0"
                            VerticalAlignment="Bottom"
                            Fill="White"
                            RadiusX="75"
                            RadiusY="25" />
                    </Grid>

                    <ListBox
                        x:Name="ListBoxMotions"
                        Grid.Row="4"
                        Background="#262b36"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource StyleListBox}"
                        ItemsSource="{Binding SelectedListMotions}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding SelectedAction}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="155"
                                    Height="45"
                                    Margin="0,0,0,0">
                                    <TextBlock
                                        Width="130"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontFamily="{StaticResource SFUIDisplayMedium}"
                                        Text="{Binding Id, Converter={StaticResource IdToNameMotionConverter}, Mode=TwoWay}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                        Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="Black" />
                                                        <Setter Property="FontSize" Value="16" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Button
                                        Width="15"
                                        Height="15"
                                        Margin="0,4,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding Path=DataContext.DeleteMotionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id, Mode=TwoWay}"
                                        Style="{StaticResource StylePushButton}">
                                        <materialDesign:PackIcon
                                            Width="17"
                                            Height="17"
                                            Kind="WindowClose">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                            Value="True">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>

                                    <Rectangle
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        Fill="White"
                                        RadiusX="75"
                                        RadiusY="25">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                        Value="True">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <ItemsControl
                    Grid.Column="1"
                    Width="180"
                    Margin="0,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Yellow"
                    BorderThickness="2"
                    Foreground="#c2c2c2">

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedAction}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>

                    <ItemsControl.Background>
                        <SolidColorBrush Opacity="0.6" Color="#262b36" />
                    </ItemsControl.Background>

                    <ItemsControl Height="65">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SFUIDisplayMedium}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#c2c2c2"
                            Text="Большой палец" />
                        <TextBox
                            Width="60"
                            Margin="0,-15,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="24"
                            MaxLength="3"
                            Text="{Binding SelectedAction.ThumbFinger}"
                            TextAlignment="Center" />

                        <TextBlock
                            Width="40"
                            Height="15"
                            Margin="9,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="0 - мин" />

                        <TextBlock
                            Width="60"
                            Height="15"
                            Margin="0,-15,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="макс - 180" />

                        <Rectangle
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="White"
                            RadiusX="75"
                            RadiusY="25" />
                    </ItemsControl>

                    <ItemsControl Height="65">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SFUIDisplayMedium}"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Указательный палец" />
                        <TextBox
                            Width="60"
                            Margin="0,-15,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="24"
                            MaxLength="3"
                            Text="{Binding SelectedAction.PointerFinger}"
                            TextAlignment="Center" />

                        <TextBlock
                            Width="40"
                            Height="15"
                            Margin="9,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="0 - мин" />

                        <TextBlock
                            Width="60"
                            Height="15"
                            Margin="0,-15,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="макс - 180" />

                        <Rectangle
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="White"
                            RadiusX="75"
                            RadiusY="25" />
                    </ItemsControl>

                    <ItemsControl Height="65">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SFUIDisplayMedium}"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Средний палец" />
                        <TextBox
                            Width="60"
                            Margin="0,-15,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="24"
                            MaxLength="3"
                            Text="{Binding SelectedAction.MiddleFinger}"
                            TextAlignment="Center" />

                        <TextBlock
                            Width="40"
                            Height="15"
                            Margin="9,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="0 - мин" />

                        <TextBlock
                            Width="60"
                            Height="15"
                            Margin="0,-15,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="макс - 180" />

                        <Rectangle
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="White"
                            RadiusX="75"
                            RadiusY="25" />
                    </ItemsControl>

                    <ItemsControl Height="65">

                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SFUIDisplayMedium}"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Безымянный палец" />

                        <TextBox
                            Width="60"
                            Margin="0,-15,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="24"
                            MaxLength="3"
                            Text="{Binding SelectedAction.RingFinder}"
                            TextAlignment="Center" />

                        <TextBlock
                            Width="40"
                            Height="15"
                            Margin="9,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="0 - мин" />

                        <TextBlock
                            Width="60"
                            Height="15"
                            Margin="0,-15,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="макс - 180" />

                        <Rectangle
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="White"
                            RadiusX="75"
                            RadiusY="25" />
                    </ItemsControl>

                    <ItemsControl Height="65">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SFUIDisplayMedium}"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Мезинец" />

                        <TextBox
                            Width="60"
                            Margin="0,-15,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="24"
                            MaxLength="3"
                            Text="{Binding SelectedAction.LittleFinger}"
                            TextAlignment="Center" />

                        <TextBlock
                            Width="40"
                            Height="15"
                            Margin="9,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="0 - мин" />

                        <TextBlock
                            Width="60"
                            Height="15"
                            Margin="0,-15,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="макс - 180" />

                        <Rectangle
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="White"
                            RadiusX="75"
                            RadiusY="25" />
                    </ItemsControl>

                    <ItemsControl Height="65">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SFUIDisplayMedium}"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Задержка" />

                        <TextBox
                            Width="60"
                            Margin="0,-15,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="24"
                            MaxLength="5"
                            Text="{Binding SelectedAction.DelMotionSec}"
                            TextAlignment="Center" />

                        <TextBlock
                            Width="60"
                            Height="15"
                            Margin="0,-5,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="в секундах" />
                    </ItemsControl>

                </ItemsControl>
            </Grid>


            <ListBox
                Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource StyleListBox}"
                ItemsSource="{Binding ListGesture}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedGesture, Mode=TwoWay}">

                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <DockPanel LastChildFill="True">

                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <Grid
                                        Grid.Row="0"
                                        Height="40"
                                        Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon
                                                Margin="10,0,0,0"
                                                Foreground="White"
                                                Kind="Magnify"
                                                Opacity=".56" />
                                        </Button>

                                        <TextBox
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Поиск жеста"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                                        <Rectangle
                                            Grid.ColumnSpan="3"
                                            Height="1"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Fill="White"
                                            RadiusX="75"
                                            RadiusY="25" />
                                    </Grid>

                                    <Grid Grid.Row="1" Height="40">
                                        <Button
                                            Margin="15,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding AddGestureCommand}"
                                            FontSize="18"
                                            Foreground="White"
                                            Style="{StaticResource StylePushButton}">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                    Margin="0,2,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="CirclesAdd" />

                                                <TextBlock Margin="20,0,0,0">
                                                    Добавить жест
                                                </TextBlock>
                                            </Grid>
                                        </Button>

                                        <Rectangle
                                            Height="1"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Fill="White"
                                            RadiusX="75"
                                            RadiusY="25" />
                                    </Grid>

                                </Grid>
                                <ItemsPresenter />
                            </DockPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="210" Height="40">
                            <TextBlock
                                Width="140"
                                Margin="0,8,40,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Text="{Binding Name, UpdateSourceTrigger=LostFocus}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontSize" Value="18" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button
                                Width="17"
                                Height="17"
                                Margin="0,5,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding Path=DataContext.DeleteGestureCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource StylePushButton}">
                                <materialDesign:PackIcon
                                    Width="17"
                                    Height="17"
                                    Kind="WindowClose">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                    Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>

                            <Rectangle
                                Height="1"
                                VerticalAlignment="Bottom"
                                Fill="White"
                                RadiusX="75"
                                RadiusY="25">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>
</Window>