HandControl/View/MainWindow.xaml

<Window x:Class="HandControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandControl"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:HandControl.Services"
        Title="MainWindow" WindowStyle="SingleBorderWindow" Icon="/img/logo.ico"
        Height="768" Width="1024"
        >

    <!---->
    <Window.Resources>
        <converters:IdToNameActionConverter x:Key="idToNameActionConverter"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                                Value="False" />
                                    <Condition Property="IsSelected"
                                                Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="Yellow" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                                Value="True" />
                                    <Condition Property="IsSelected"
                                                Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="Yellow" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="StylePushButton" TargetType="{x:Type Button}">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
         </Style>
        
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" Margin="2" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="#c2c2c2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="0,0,-5,0">
                                <ScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-4"/>
                                    </TransformGroup>
                                </ScrollBar.RenderTransform>
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#121a2a">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background="#182339"-->
    <Rectangle Grid.Row="0" Fill="Black" />
    <Rectangle Grid.Row="1" Fill="#182339" />


    <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Style="{StaticResource StylePushButton}"
                >
        <Image Source="/img/Header/menu.png" Width="48" Height="28"/>
    </Button>

    <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="80 0 0 0"
                Style="{StaticResource StylePushButton}"
                >
        <Image Source="/img/Header/icon_usb.png" Width="40"/>
    </Button>

    <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="140 0 0 0"
                Style="{StaticResource StylePushButton}"
                >
        <Image Source="/img/Header/rec2.png" Width="40"/>
    </Button>

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >

            <Grid.Background>
                <ImageBrush ImageSource="/img/fon1.jpg" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource StylePushButton}"
                            Command="{Binding SaveActionsCommand}"
                            Height="22">
                        <Image Source="/img/Actions/Editor/icon_save.png"/>
                    </Button>

                    <Button Grid.Column="2"
                            Style="{StaticResource StylePushButton}"
                            Height="22">
                        <Image Source="/img/Actions/Editor/icon_back.png"/>
                    </Button>

                    <Button Grid.Column="3"
                            Style="{StaticResource StylePushButton}"
                            Height="22">
                        <Image Source="/img/Actions/Editor/icon_front.png"/>
                    </Button>

                    <Button Grid.Column="4"
                            Style="{StaticResource StylePushButton}"
                            Height="22">
                        <Image Source="/img/Actions/Editor/icon_close.png"/>
                    </Button>
                </Grid>

                <Border Grid.Row="2" BorderBrush="{x:Null}" Background="#262b36" Margin="0,0.333,15,0" Height="630" Grid.RowSpan="3" VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Yellow"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        Text="{Binding SelectedCommand.Name}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0 10 0 0"
                    >
                    </TextBlock>
                </Border>

                <Button
                    Style="{StaticResource StylePushButton}"
                    Foreground="White"
                    Grid.Row="3"
                    Margin="0 0 15 0"
                    FontSize="14"
                    Command="{Binding AddActionCommand}"
                    >
                    Добавить действие
                </Button>

                <ListBox
                    Background="#262b36"
                    Grid.Row="4"
                    ItemsSource="{Binding SelectedListCommandActions}" 
                    SelectedItem="{Binding SelectedAction}"
                    BorderThickness="0"
                    x:Name="ListBoxActions"
                    BorderBrush="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    DockPanel.Dock="Left"
                                    Margin="3" 
                                    Width="130"
                                    Background="Transparent"
                                    FontSize="14"
                                    Text="{Binding Id, Converter={StaticResource idToNameActionConverter}, Mode=TwoWay}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                    RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                        Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button
                                    DockPanel.Dock="Right"
                                    Height="15"
                                    Width="15"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource StylePushButton}"
                                    HorizontalAlignment="Right"    
                                    Command="{Binding Path=DataContext.DeleteActionCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id, Mode=TwoWay}">
                                    <Image Source="/img/Actions/Editor/icon_close.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ItemsControl
                Grid.Column="1"      
                Background="White"
                HorizontalAlignment="Left"                   
                Width="180"                 
                VerticalAlignment="Top"                   
                Margin="0 120 0 0"                    
                BorderBrush="Yellow"                   
                BorderThickness="2"                   
                Visibility="{Binding ActionVisible, Mode=TwoWay}"
                >
                <ItemsControl
                    Height="50">
                    <TextBlock Text="Большой палец"
                               Margin="5"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Width="50"
                        TextAlignment="Center"
                        Text="{Binding SelectedAction.ThumbFinger}"
                        >
                    </TextBox>
                </ItemsControl>

                <ItemsControl
                    Height="50">
                    <TextBlock Text="Указательный палец"
                               Margin="5"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Width="50"
                        TextAlignment="Center"
                        Text="{Binding SelectedAction.PointerFinger}"
                        >
                    </TextBox>
                </ItemsControl>

                <ItemsControl
                    Height="50">
                    <TextBlock Text="Средний палец"
                               Margin="5"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Width="50"
                        TextAlignment="Center"
                        Text="{Binding SelectedAction.MiddleFinger}"
                        >
                    </TextBox>
                </ItemsControl>

                <ItemsControl
                    Height="50">
                    <TextBlock Text="Безымянный палец"
                               Margin="5"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Width="50"
                        TextAlignment="Center"
                        Text="{Binding SelectedAction.RingFinder}"
                        >
                    </TextBox>
                </ItemsControl>

                <ItemsControl
                    Height="50">
                    <TextBlock Text="Мезинец"
                               Margin="5"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Width="50"
                        TextAlignment="Center"
                        Text="{Binding SelectedAction.LittleFinger}"
                        >
                    </TextBox>
                </ItemsControl>

                <ItemsControl
                    Height="50">
                    <TextBlock Text="Задержка"
                               Margin="5"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Width="50"
                        TextAlignment="Center"
                        Text="{Binding SelectedAction.DelAction}"
                        >
                    </TextBox>
                </ItemsControl>

            </ItemsControl>
        </Grid>

        <ListBox    Grid.Column="0" 
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Commands}" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding SelectedCommand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <TextBox 
                            Width="140"
                                VerticalAlignment="Center"
                                Margin="0 8 0 0" 
                                FontSize="16"
                                BorderBrush="{x:Null}"
                                Background="Transparent"
                                Text="{Binding Name, UpdateSourceTrigger=LostFocus}">
                            <TextBox.Style>
                                <Style>
                                    <Setter Property="TextBox.Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                    RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                        Value="True">
                                            <Setter Property="TextBox.Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button
                            Margin="30 5 0 0"        
                            DockPanel.Dock="Right"
                                    Height="15"
                                    Width="15"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource StylePushButton}"
                                    HorizontalAlignment="Right"    
                                    Command="{Binding Path=DataContext.DeleteCommandCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Name}">
                            <Image Source="/img/Actions/Editor/icon_close.png"/>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--
            <ScrollViewer 
                VerticalScrollBarVisibility="Visible"
                Grid.Column="0"
                
                Style="{StaticResource ScrollStyle}">
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Transparent">
                                <StackPanel Orientation="Vertical">
                                    <Button Content="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->

    </Grid>

    </Grid>
</Window>
