HandControl/View/MainWindow.xaml

<Window x:Class="HandControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandControl"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:HandControl.Services"
        Title="HandControl" WindowStyle="SingleBorderWindow" Icon="/img/logo.ico"
        Height="768" Width="1024"
        >

    <Window.Resources>
        <converters:IdToNameMotionConverter x:Key="idToNameMotionConverter"/>

        <Style x:Key="StyleListBox" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="False" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="Yellow" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="True" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="Yellow" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StylePushButton" TargetType="{x:Type Button}">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" Margin="2" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="#c2c2c2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="0,0,-5,0">
                                <ScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-4"/>
                                    </TransformGroup>
                                </ScrollBar.RenderTransform>
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#121a2a">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background="#182339"-->
        <Rectangle Grid.Row="0" Fill="Black" />
        <Rectangle Grid.Row="1" Fill="#182339" />


        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Style="{StaticResource StylePushButton}"
                >
            <Image Source="/img/Header/menu.png" Width="48" Height="28"/>
        </Button>

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="80 0 0 0"
                Command="{Binding HandCommand}"
                Style="{StaticResource StylePushButton}"
                >
            <Image Width="55">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/img/Header/usb_turn_off.png"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=Communication.СonnectedDevices.StateDeviceHand}"
                                Value="True">
                                <Setter Property="Source" Value="/img/Header/usb_turn_on.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Button Grid.Row="1"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                Margin="140 0 0 0"
                Style="{StaticResource StylePushButton}"
                >
            <Image Source="/img/Header/rec2.png" Width="40"/>
        </Button>


        <Grid Grid.Row="1">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedGesture}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 420 0"
                       FontSize="16"
                       FontFamily="{StaticResource SFUIDisplayThin}"
                       Text="Бесконечное повторение действий"/>


            <Button HorizontalAlignment="Right"
                    Margin="0 0 360 0"
                    Command="{Binding InfinityCheckCommand}"
                    Style="{StaticResource StylePushButton}"
                    >
                <materialDesign:PackIcon Kind="Infinity" Height="40" Width="45">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=SelectedGesture.InfoGesture.IterableGesture}"
                                    Value="True">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon >
            </Button>


            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 80 0"
                       FontSize="16"
                       FontFamily="{StaticResource SFUIDisplayThin}"
                       Text="Количество повторений действий"/>

            <TextBox Width="60"
                     Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0 0 10 0"
                     BorderBrush="Yellow"
                     BorderThickness="2"
                     Foreground="White"
                     FontSize="14"
                     Padding="10 0 0 0"
                     MaxLength="4"
                     FontFamily="{StaticResource SFUIDisplayThin}"
                     Text="{Binding SelectedGesture.InfoGesture.GestureRepetitions}"
                     Background="Transparent"/>
        </Grid>

        <!--Основной контент-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.Background>
                    <ImageBrush ImageSource="/img/fon1.jpg" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedGesture}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid Grid.Row="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                Style="{StaticResource StylePushButton}"
                                Command="{Binding SaveGestureCommand}"
                                Height="22">
                            <Image Source="/img/Motions/Editor/icon_save.png"/>
                        </Button>

                        <Button Grid.Column="2"
                                Style="{StaticResource StylePushButton}"
                                Height="22">
                            <Image Source="/img/Motions/Editor/icon_back.png"/>
                        </Button>

                        <Button Grid.Column="3"
                                Style="{StaticResource StylePushButton}"
                                Height="22">
                            <Image Source="/img/Motions/Editor/icon_front.png"/>
                        </Button>

                        <Button Grid.Column="4"
                                Command="{Binding CloseChangeCommand}"
                                Style="{StaticResource StylePushButton}"
                                Height="22">
                            <Image Source="/img/Motions/Editor/icon_close.png"/>
                        </Button>
                    </Grid>

                    <Border Grid.Row="2" BorderBrush="{x:Null}" Background="#262b36" Margin="0,0.333,15,0" Height="630" Grid.RowSpan="3" VerticalAlignment="Top">
                        
                    </Border>

                    <Grid Grid.Row="2">
                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        
                        <TextBox
                            HorizontalAlignment="Center"
                            Foreground="Yellow"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            Text="{Binding SelectedGesture.Name}"
                            TextWrapping="NoWrap"
                            TextAlignment="Center"
                            FontSize="16"
                            Margin="20 10 0 0"
                            materialDesign:HintAssist.Hint="  Новое название"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Width="140"
                            MaxLength="12"
                            >
                        </TextBox>

                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White" Margin="0 0 15 0"/>
                    </Grid>
                    

                    <Grid Grid.Row="3">
                        <Button
                            Style="{StaticResource StylePushButton}"
                            Foreground="White"
                            Margin="0 0 15 0"
                            FontSize="14"
                            Command="{Binding AddMotionCommand}"
                            >
                            <Grid>
                                <materialDesign:PackIcon Kind="CirclesAdd" Foreground="White" VerticalAlignment="Center" Margin="0 2 0 0"/>

                                <TextBlock Margin="20 0 0 0">
                                           Добавить действие
                                </TextBlock>
                            </Grid>
                        </Button>

                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White" Margin="0 0 15 0"/>
                    </Grid>
                    
                    <ListBox
                        Background="#262b36"
                        Grid.Row="4"
                        ItemsSource="{Binding SelectedListCommandMotions}" 
                        SelectedItem="{Binding SelectedMotion}"
                        BorderThickness="0"
                        x:Name="ListBoxMotions"
                        BorderBrush="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemContainerStyle="{StaticResource StyleListBox}"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="45" Width="155" Margin="0 0 0 0">
                                    <TextBlock 
                                        Margin="3" 
                                        Width="130"
                                        Background="Transparent"
                                        FontFamily="{StaticResource SFUIDisplayMedium}"
                                        VerticalAlignment="Center"
                                        Text="{Binding Id, Converter={StaticResource idToNameMotionConverter}, Mode=TwoWay}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                                 RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                                 Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                                        <Setter Property="FontSize" Value="16"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Button
                                        Margin="0 4 5 0"
                                        Height="15"
                                        Width="15"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource StylePushButton}"
                                        HorizontalAlignment="Right"    
                                        Command="{Binding Path=DataContext.DeleteMotionCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding Id, Mode=TwoWay}">
                                        <materialDesign:PackIcon Kind="WindowClose" Height="17" Width="17">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                                     RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                                     Value="True">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>

                                    <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                                 RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <ItemsControl
                    Grid.Column="1"      
                    HorizontalAlignment="Left"                   
                    Width="180"                 
                    VerticalAlignment="Top"                   
                    Margin="0 120 0 0"                    
                    BorderBrush="Yellow"                   
                    BorderThickness="2"  
                    Foreground="#c2c2c2"
                    >

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedMotion}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    
                    <ItemsControl.Background>
                        <SolidColorBrush Color="#262b36" Opacity="0.6" />
                    </ItemsControl.Background>

                    <ItemsControl
                        Height="65">
                        <TextBlock Text="Большой палец"
                                   Margin="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#c2c2c2"
                                   FontFamily="{StaticResource SFUIDisplayMedium}"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0 -15 0 0"
                            Width="60"
                            FontSize="24"
                            MaxLength="3"
                            TextAlignment="Center"
                            Text="{Binding SelectedMotion.ThumbFinger}"
                            >
                        </TextBox>

                        <TextBlock
                            Text="0 - мин"
                            Width="40"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="9 -5 0 0">
                        </TextBlock>

                        <TextBlock
                            Text="макс - 180"
                            Width="60"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 -15 5 0">
                        </TextBlock>

                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White"/>
                    </ItemsControl>

                    <ItemsControl
                        Height="65">
                        <TextBlock Text="Указательный палец"
                                   Margin="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   FontFamily="{StaticResource SFUIDisplayMedium}"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0 -15 0 0"
                            Width="60"
                            FontSize="24"
                            MaxLength="3"
                            TextAlignment="Center"
                            Text="{Binding SelectedMotion.PointerFinger}"
                            >
                        </TextBox>

                        <TextBlock
                            Text="0 - мин"
                            Width="40"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="9 -5 0 0">
                        </TextBlock>

                        <TextBlock
                            Text="макс - 180"
                            Width="60"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 -15 5 0">
                        </TextBlock>

                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White"/>
                    </ItemsControl>

                    <ItemsControl
                        Height="65">
                        <TextBlock Text="Средний палец"
                                   Margin="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   FontFamily="{StaticResource SFUIDisplayMedium}"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0 -15 0 0"
                            Width="60"
                            FontSize="24"
                            MaxLength="3"
                            TextAlignment="Center"
                            Text="{Binding SelectedMotion.MiddleFinger}"
                            >
                        </TextBox>

                        <TextBlock
                            Text="0 - мин"
                            Width="40"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="9 -5 0 0">
                        </TextBlock>

                        <TextBlock
                            Text="макс - 180"
                            Width="60"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 -15 5 0">
                        </TextBlock>

                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White"/>
                    </ItemsControl>

                    <ItemsControl
                        Height="65">
                        <TextBlock Text="Безымянный палец"
                                   Margin="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   FontFamily="{StaticResource SFUIDisplayMedium}"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0 -15 0 0"
                            Width="60"
                            FontSize="24"
                            MaxLength="3"
                            TextAlignment="Center"
                            Text="{Binding SelectedMotion.RingFinder}"
                            >
                        </TextBox>

                        <TextBlock
                            Text="0 - мин"
                            Width="40"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="9 -5 0 0">
                        </TextBlock>

                        <TextBlock
                            Text="макс - 180"
                            Width="60"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 -15 5 0">
                        </TextBlock>

                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White"/>
                    </ItemsControl>

                    <ItemsControl
                        Height="65">
                        <TextBlock Text="Мезинец"
                                   Margin="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   FontFamily="{StaticResource SFUIDisplayMedium}"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0 -15 0 0"
                            Width="60"
                            FontSize="24"
                            MaxLength="3"
                            TextAlignment="Center"
                            Text="{Binding SelectedMotion.LittleFinger}"
                            >
                        </TextBox>

                        <TextBlock
                            Text="0 - мин"
                            Width="40"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="9 -5 0 0">
                        </TextBlock>

                        <TextBlock
                            Text="макс - 180"
                            Width="60"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 -15 5 0">
                        </TextBlock>

                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White"/>
                    </ItemsControl>

                    <ItemsControl
                        Height="65">
                        <TextBlock Text="Задержка"
                                   Margin="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   FontFamily="{StaticResource SFUIDisplayMedium}"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0 -15 0 0"
                            Width="60"
                            FontSize="24"
                            MaxLength="5"
                            TextAlignment="Center"
                            Text="{Binding SelectedMotion.DelMotion}"
                            >
                        </TextBox>

                        <TextBlock
                            Text="в секундах"
                            Width="60"
                            Height="15"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0 -5 5 0">
                        </TextBlock>
                    </ItemsControl>

                </ItemsControl>
            </Grid>


            <ListBox    Grid.Column="0" 
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource StyleListBox}"
                        ItemsSource="{Binding Commands}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding SelectedGesture, Mode=TwoWay}">

                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <DockPanel LastChildFill="True">

                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    


                                    <Grid Grid.Row="0"
                                          Height="40"
                                          Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon
                                                Kind="Magnify"
                                                Opacity=".56" 
                                                Margin="10 0 0 0"
                                                Foreground="White"/>
                                        </Button>
                                        
                                        <TextBox
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="Поиск жеста"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            FontSize="18"
                                            VerticalAlignment="Center" 
                                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="White"/>

                                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White" Grid.ColumnSpan="3" Margin="0 0 0 0"/>
                                    </Grid>

                                    <Grid Height="40" Grid.Row="1">
                                        <Button
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource StylePushButton}"
                                            Foreground="White"
                                            Margin="15 0 0 0"
                                            FontSize="18"
                                            Command="{Binding AddCommandCommand}"
                                            >
                                            <Grid>
                                                <materialDesign:PackIcon Kind="CirclesAdd" Foreground="White" VerticalAlignment="Center" Margin="0 2 0 0"/>

                                                <TextBlock Margin="20 0 0 0">
                                                           Добавить жест
                                                </TextBlock>
                                            </Grid>
                                        </Button>

                                        <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White" Margin="0 0 0 0"/>
                                    </Grid>

                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" Width="210">
                            <TextBlock 
                                Width="140"
                                VerticalAlignment="Center"
                                Margin="0 8 40 0" 
                                Background="Transparent"
                                Text="{Binding Name, UpdateSourceTrigger=LostFocus}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                         RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                         Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="18"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button
                                Margin="0 5 15 0"        
                                DockPanel.Dock="Right"
                                Height="17"
                                Width="17"
                                VerticalAlignment="Top"
                                Style="{StaticResource StylePushButton}"
                                HorizontalAlignment="Right"    
                                Command="{Binding Path=DataContext.DeleteCommandCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding ID}">
                                <materialDesign:PackIcon Kind="WindowClose" Height="17" Width="17">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                             RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                             Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>

                            <Rectangle VerticalAlignment="Bottom" RadiusX="75" RadiusY="25" Height="1" Fill="White">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                         RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                         Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>
</Window>
