HandControl/View/MioPatternsSettingsView.xaml

<UserControl x:Class="HandControl.View.MioPatternsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HandControl.View"
             xmlns:viewModel="clr-namespace:HandControl.ViewModel"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:MioPatternsSettingsViewModel}"
             x:Name="SettingsView">
    <Grid Background="#121a2a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="5"
                   Foreground="White" Grid.Row="0"
                   Text="Настройка паттернов" />

        <ListView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding MioSettings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding Pattern, StringFormat={}Паттерн {0}:}" />
                        <ComboBox Grid.Column="1"
                                  Margin="10 0 0 0"
                                  ItemsSource="{Binding ElementName=SettingsView, Path=DataContext.AllGestures}"
                                  SelectedItem="{Binding Gesture}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListView>

        <ProgressBar
            Grid.Row="1"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Height="50"
            Margin="25"
            Width="50"
            IsIndeterminate="True" />

        <Grid Grid.Row="2"
              Margin="0 16 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SaveMioSettingsCommand}">
                Сохранить
            </Button>
            <Button Grid.Column="1" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Закрыть
            </Button>
        </Grid>
    </Grid>
</UserControl>