HandControl/View/MioPatternsSettingsView.xaml

<UserControl x:Class="HandControl.View.MioPatternsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HandControl.View"
             xmlns:viewModel="clr-namespace:HandControl.ViewModel"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:MioPatternsSettingsViewModel}"
             x:Name="SettingsView">
    <Grid Background="#121a2a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="5"
                   Foreground="White" Grid.Row="0"
                   Text="Настройка паттернов" />

        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding MioSettings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 10 20 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding Pattern, StringFormat={}Паттерн {0}:}" />
                        <ComboBox Grid.Column="1"
                                  MinWidth="100"
                                  Margin="20 0 0 0"
                                  ItemsSource="{Binding ElementName=SettingsView, Path=DataContext.AllGestures}"
                                  SelectedItem="{Binding Gesture}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  wpf:ColorZoneAssist.Mode="Inverted"
                                  wpf:HintAssist.Hint="Выберите жест"
                                  DisplayMemberPath="Name">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                            </ComboBox.Resources>

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}"
                                       BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                    <Setter Property="Background" Value="Black" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}" >
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <ProgressBar
            Grid.Row="1"
            Value="0"
            Height="50"
            Margin="25"
            Width="50"
            IsIndeterminate="True">

            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignCircularProgressBar}" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Grid Grid.Row="2"
              Margin="10 10 10 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SaveMioSettingsCommand}">
                Сохранить
            </Button>
            <Button Grid.Column="1" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Закрыть
            </Button>
        </Grid>
    </Grid>
</UserControl>