HandControl/View/ServoControlRaw.xaml

<Window
    x:Class="HandControl.View.ServoControlRaw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandControl.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServoControlRaw"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,30,0,0">
            <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Text="Положения" />
                <TextBox
                    Name="Tim4Ch1Txt"
                    Width="100"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="0"
                    TextChanged="Tim4Ch1Txt_TextChanged" />
                <Button
                    Width="100"
                    Margin="40,0,0,0"
                    Click="Button_Click"
                    Content="Отправить" />
            </StackPanel>
            <Slider
                Name="Tim4Ch1Slider"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                IsSnapToTickEnabled="True"
                Maximum="20000"
                Minimum="0"
                TickFrequency="1"
                ValueChanged="Tim4Ch1Slider_ValueChanged" />
        </StackPanel>

    </Grid>
</Window>
